<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stations::FaultRepair" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAIAQIAAAAAABABAAEAAAAAAA=</HashCode>
      <FileName>FaultRepair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stations::ServiceStation" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAA8QwEAAAAgECABCACeAAAAACAAAAIiIgIQIAAA=</HashCode>
      <FileName>ServiceStation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stations::Maintenance::TransportMaintenance" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAgAAAAAAAAAAIgAQAAAACAAAQCAABAgQCQAA=</HashCode>
      <FileName>TransportMaintenance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stations::Maintenance::TruckMaintenance" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAQAggAAAAAAAAAAIgAQAAAACAAAQCAABAgQCQAI=</HashCode>
      <FileName>TruckMaintenance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>